<!DOCTYPE html>
<html lang="en">
<head>
  

    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="update_CSS.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <header>
       <div class="countdown-cont">
<img id="bg-img" src="./Images/update-bg.jpg" alt="vector Background"/>
<h1 id="countdown"> 10 </h1>
    </div>
</header>
    <script src="update_JS.js"></script>
</body>
</html>